<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">

<plist version="1.0">
<dict>

    <key>Import Alert Message</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>Imported %1$#@groups@ with %2$#@words@</string>
        <key>groups</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>zero</key>
            <string>no groups</string>
            <key>one</key>
            <string>%d group</string>
            <key>other</key>
            <string>%d groups</string>
        </dict>
        <key>words</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>zero</key>
            <string>no words</string>
            <key>one</key>
            <string>%d word</string>
            <key>other</key>
            <string>%d words</string>
        </dict>
    </dict>

    <key>Export Alert Message</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>Exported %1$#@groups@ with %2$#@words@</string>
        <key>groups</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>zero</key>
            <string>no groups</string>
            <key>one</key>
            <string>%d group</string>
            <key>other</key>
            <string>%d groups</string>
        </dict>
        <key>words</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>zero</key>
            <string>no words</string>
            <key>one</key>
            <string>%d word</string>
            <key>other</key>
            <string>%d words</string>
        </dict>
    </dict>

    <key>%d Word(s)</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@words@</string>
        <key>words</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>zero</key>
            <string>No Words</string>
            <key>one</key>
            <string>%d Word</string>
            <key>other</key>
            <string>%d Words</string>
        </dict>
    </dict>

</dict>
</plist>
