<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">

<plist version="1.0">
<dict>
    <key>%d Word(s)</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@words@</string>
        <key>words</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>zero</key>
            <string>Brak słów</string>
            <key>one</key>
            <string>%d Słowo</string>
            <key>few</key>
            <string>%d Słowa</string>
            <key>other</key>
            <string>%d Słów</string>
        </dict>
    </dict>
</dict>
</plist>
