<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hOi-he-ubR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Words-->
        <scene sceneID="riT-TL-aQK">
            <objects>
                <viewController id="Lst-yt-Cz7" customClass="ViewController" customModule="Words" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c4h-7M-BCg"/>
                        <viewControllerLayoutGuide type="bottom" id="scG-nf-xbh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ke2-u2-C92">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" canCancelContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="109" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tog-gn-ee8">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChineseWordCell" rowHeight="90" id="uDm-HY-dE8" customClass="ChineseWordCell" customModule="Words" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uDm-HY-dE8" id="iYZ-CC-ORn">
                                            <frame key="frameInset" width="600" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="ggH-Rx-ccd">
                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拼音" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="bXC-mS-DXi">
                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="汉字" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="Sn1-JX-0Eq">
                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bXC-mS-DXi" firstAttribute="height" secondItem="ggH-Rx-ccd" secondAttribute="height" priority="750" id="9HB-th-sKN"/>
                                                <constraint firstItem="ggH-Rx-ccd" firstAttribute="leading" secondItem="iYZ-CC-ORn" secondAttribute="leading" constant="8" id="EKA-vE-MCo"/>
                                                <constraint firstItem="bXC-mS-DXi" firstAttribute="top" secondItem="ggH-Rx-ccd" secondAttribute="bottom" constant="8" id="Ehf-nR-gDA"/>
                                                <constraint firstItem="Sn1-JX-0Eq" firstAttribute="width" secondItem="ggH-Rx-ccd" secondAttribute="width" priority="750" id="MOn-bL-iPh"/>
                                                <constraint firstItem="bXC-mS-DXi" firstAttribute="width" secondItem="ggH-Rx-ccd" secondAttribute="width" id="SBr-sP-aJ7"/>
                                                <constraint firstAttribute="trailing" secondItem="Sn1-JX-0Eq" secondAttribute="trailing" constant="8" id="ZpF-jm-uUE"/>
                                                <constraint firstAttribute="bottom" secondItem="Sn1-JX-0Eq" secondAttribute="bottom" constant="8" id="bnB-yI-Lgp"/>
                                                <constraint firstAttribute="bottom" secondItem="bXC-mS-DXi" secondAttribute="bottom" constant="8" id="e3F-qJ-nXB"/>
                                                <constraint firstItem="bXC-mS-DXi" firstAttribute="leading" secondItem="iYZ-CC-ORn" secondAttribute="leading" constant="8" id="fCy-WJ-15v"/>
                                                <constraint firstItem="Sn1-JX-0Eq" firstAttribute="leading" secondItem="bXC-mS-DXi" secondAttribute="trailing" constant="8" id="kY7-wV-fvd"/>
                                                <constraint firstItem="ggH-Rx-ccd" firstAttribute="top" secondItem="iYZ-CC-ORn" secondAttribute="top" constant="8" id="pP7-Hg-7PC"/>
                                                <constraint firstItem="Sn1-JX-0Eq" firstAttribute="top" secondItem="iYZ-CC-ORn" secondAttribute="top" constant="8" id="vNN-k7-NPp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        <connections>
                                            <outlet property="englishLabel" destination="ggH-Rx-ccd" id="RiJ-U5-GhQ"/>
                                            <outlet property="hanziLabel" destination="Sn1-JX-0Eq" id="GLG-IJ-CUk"/>
                                            <outlet property="pinyinLabel" destination="bXC-mS-DXi" id="cXH-2S-11G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Lst-yt-Cz7" id="IbI-Cp-lEb"/>
                                    <outlet property="delegate" destination="Lst-yt-Cz7" id="N22-Mt-bk0"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QhK-5i-jxS" userLabel="Filter Segment">
                                <segments>
                                    <segment title="All"/>
                                    <segment title="English"/>
                                    <segment title="拼音"/>
                                    <segment title="汉字"/>
                                </segments>
                                <connections>
                                    <action selector="filterSegmentPressed:" destination="Lst-yt-Cz7" eventType="valueChanged" id="cp6-mf-NBI"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJs-KO-IgG" userLabel="Filter Button">
                                <state key="normal" title="All"/>
                                <connections>
                                    <segue destination="jaj-j1-KAZ" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="e1w-8N-8hi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="scG-nf-xbh" firstAttribute="top" secondItem="Tog-gn-ee8" secondAttribute="bottom" id="3UF-fY-mA9"/>
                            <constraint firstItem="QhK-5i-jxS" firstAttribute="top" secondItem="c4h-7M-BCg" secondAttribute="bottom" constant="8" id="Py7-OI-l8N"/>
                            <constraint firstAttribute="trailing" secondItem="Tog-gn-ee8" secondAttribute="trailing" id="Qma-IS-oeD"/>
                            <constraint firstItem="QhK-5i-jxS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ke2-u2-C92" secondAttribute="leading" constant="8" id="bnm-sf-cXl"/>
                            <constraint firstItem="IJs-KO-IgG" firstAttribute="height" secondItem="QhK-5i-jxS" secondAttribute="height" id="cWZ-mE-ui5"/>
                            <constraint firstItem="QhK-5i-jxS" firstAttribute="centerX" secondItem="ke2-u2-C92" secondAttribute="centerX" priority="500" id="lEs-5c-dbu"/>
                            <constraint firstItem="Tog-gn-ee8" firstAttribute="leading" secondItem="ke2-u2-C92" secondAttribute="leading" id="lz5-rH-rnY"/>
                            <constraint firstItem="Tog-gn-ee8" firstAttribute="top" secondItem="QhK-5i-jxS" secondAttribute="bottom" constant="8" id="sVm-uK-BTU"/>
                            <constraint firstItem="IJs-KO-IgG" firstAttribute="top" secondItem="c4h-7M-BCg" secondAttribute="bottom" constant="8" id="tJg-LA-wMm"/>
                            <constraint firstItem="IJs-KO-IgG" firstAttribute="leading" secondItem="QhK-5i-jxS" secondAttribute="trailing" constant="8" id="vbn-tU-6Ra"/>
                            <constraint firstAttribute="trailing" secondItem="IJs-KO-IgG" secondAttribute="trailing" constant="8" id="wSR-wR-yEY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Words" id="KYl-Sa-pyR"/>
                    <connections>
                        <outlet property="filterButton" destination="IJs-KO-IgG" id="QkE-OT-Qie"/>
                        <outlet property="filterSegment" destination="QhK-5i-jxS" id="Dhs-rn-eap"/>
                        <outlet property="tableView" destination="Tog-gn-ee8" id="2de-TV-RLR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UkV-ug-5XL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298" y="467"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="y4E-Hz-Ryc">
            <objects>
                <viewController title="Statistics" id="etp-sM-7GB" customClass="StatisticsViewController" customModule="Words" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6xI-e4-mKx"/>
                        <viewControllerLayoutGuide type="bottom" id="Nvf-H9-yco"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9vR-bV-RLr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Total Words:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BO3-Lo-nYM">
                                <frame key="frameInset" minX="20" minY="20" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hanzi:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDR-Th-9kz">
                                <frame key="frameInset" minX="20" minY="49" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YDR-Th-9kz" firstAttribute="top" secondItem="BO3-Lo-nYM" secondAttribute="bottom" constant="8" id="CHD-aI-yPj"/>
                            <constraint firstItem="BO3-Lo-nYM" firstAttribute="leading" secondItem="9vR-bV-RLr" secondAttribute="leadingMargin" id="cPO-rH-qKI"/>
                            <constraint firstItem="BO3-Lo-nYM" firstAttribute="top" secondItem="6xI-e4-mKx" secondAttribute="bottom" id="dUv-V7-2ak"/>
                            <constraint firstItem="YDR-Th-9kz" firstAttribute="leading" secondItem="9vR-bV-RLr" secondAttribute="leadingMargin" id="kik-az-hw7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BO3-Lo-nYM" secondAttribute="trailing" id="kmW-Yd-Req"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YDR-Th-9kz" secondAttribute="trailing" id="uri-7c-SZK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" id="ta2-2T-E7Q">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="hanziCountLabel" destination="YDR-Th-9kz" id="ESf-P4-osG"/>
                        <outlet property="wordsCountLabel" destination="BO3-Lo-nYM" id="aKx-wp-fch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="co7-SB-p71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="1227"/>
        </scene>
        <!--Group Selection View Controller-->
        <scene sceneID="ZQK-He-bzS">
            <objects>
                <viewController id="jaj-j1-KAZ" customClass="GroupSelectionViewController" customModule="Words" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ns9-gq-meM"/>
                        <viewControllerLayoutGuide type="bottom" id="g0D-hR-8V8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QrP-wg-eNU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6QG-uC-1Qe">
                                <frame key="frameInset" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="TUY-IT-j3c">
                                    <frame key="frameInset"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crk-Il-zcC">
                                <frame key="frameInset" minX="536" minY="28" width="48" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="7PX-g2-MXw" kind="unwind" unwindAction="returnToController:" id="c1F-kg-v2I"/>
                                </connections>
                            </button>
                            <pickerView contentMode="top" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GKD-qb-ghN">
                                <frame key="frameInset" minY="72" width="600" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="atb-iM-LWg"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="jaj-j1-KAZ" id="Bqy-1W-LZf"/>
                                    <outlet property="delegate" destination="jaj-j1-KAZ" id="dY5-Hh-yZO"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="crk-Il-zcC" firstAttribute="top" secondItem="ns9-gq-meM" secondAttribute="bottom" constant="8" id="2Dt-2q-f5e"/>
                            <constraint firstItem="GKD-qb-ghN" firstAttribute="trailing" secondItem="6QG-uC-1Qe" secondAttribute="trailing" id="7vl-oI-8Xf"/>
                            <constraint firstAttribute="bottom" secondItem="6QG-uC-1Qe" secondAttribute="bottom" id="Cb7-ro-70d"/>
                            <constraint firstAttribute="trailing" secondItem="crk-Il-zcC" secondAttribute="trailing" constant="16" id="Jqr-ez-iPK"/>
                            <constraint firstItem="GKD-qb-ghN" firstAttribute="leading" secondItem="6QG-uC-1Qe" secondAttribute="leading" id="Rsh-cm-1vH"/>
                            <constraint firstAttribute="trailing" secondItem="6QG-uC-1Qe" secondAttribute="trailing" id="UYk-Cv-2ub"/>
                            <constraint firstItem="GKD-qb-ghN" firstAttribute="top" secondItem="crk-Il-zcC" secondAttribute="bottom" constant="8" symbolic="YES" id="dlt-R6-yCf"/>
                            <constraint firstItem="6QG-uC-1Qe" firstAttribute="leading" secondItem="QrP-wg-eNU" secondAttribute="leading" id="lPU-SG-oiJ"/>
                            <constraint firstItem="GKD-qb-ghN" firstAttribute="top" secondItem="ns9-gq-meM" secondAttribute="bottom" id="mc3-7U-fvL"/>
                            <constraint firstItem="6QG-uC-1Qe" firstAttribute="top" secondItem="QrP-wg-eNU" secondAttribute="top" id="zoe-o6-Byk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mc3-7U-fvL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="GKD-qb-ghN" id="stY-Tt-HDg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1b-BC-QHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7PX-g2-MXw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2055" y="461"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4bg-dR-erR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hOi-he-ubR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qjG-g8-qKl">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lst-yt-Cz7" kind="relationship" relationship="viewControllers" id="2rp-L8-fdt"/>
                        <segue destination="etp-sM-7GB" kind="relationship" relationship="viewControllers" id="Q29-0m-Aty"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ouo-qs-sD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="467"/>
        </scene>
    </scenes>
</document>
